#application configurations
NODE_ENV=dev
PORT=3000

# Mongodb configurations
#MONGO_AUTH_DISABLE=true
MONGODB_DATABASE=smart-search
MONGODB_SERVER='127.0.0.1'
MONGODB_PORT=27017
#MONGODB_USER=mongo
#MONGODB_PASSWORD=123456